-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec3d142a557f7cb4ee280b44331374a97695deb67a0ca308b99ddbbf00e3348c

name:           faewyld
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gsc#readme>
homepage:       https://github.com/githubuser/gsc#readme
bug-reports:    https://github.com/githubuser/gsc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/gsc

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , butter
    , containers
    , servant
    , servant-blaze
    , servant-server
    , servant-websockets
    , text
    , transformers
    , wai
    , warp
    , websockets
  exposed-modules:
      FaeLib
  other-modules:
      Paths_faewyld
  default-language: Haskell2010

executable faewyld
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , butter
    , containers
    , faewyld
    , servant
    , servant-blaze
    , servant-server
    , servant-websockets
    , text
    , transformers
    , wai
    , warp
    , websockets
  other-modules:
      Admin
      Home
      Paths_faewyld
  default-language: Haskell2010

test-suite gsc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , butter
    , containers
    , faewyld
    , servant
    , servant-blaze
    , servant-server
    , servant-websockets
    , text
    , transformers
    , wai
    , warp
    , websockets
  other-modules:
      Paths_faewyld
  default-language: Haskell2010
